<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Holybelgo Confecciones</title>
    <style>
        body {
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }

        .logo-container {
            margin-bottom: 20px;
            text-align: left;
        }

        .logo-container img {
            width: 100px; /* Ajusta el tamaño del logo según sea necesario */
            vertical-align: middle;
        }

        .logo-container span {
            font-size: 20px;
            font-weight: bold;
            vertical-align: middle;
            margin-left: 10px;
        }

        form div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 16px);
            padding: 8px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo de la empresa">
            <span>Holybelgo Confecciones</span>
        </div>
        <h2>Iniciar sesión</h2>
        <form method="post" action="procesar_login.php">
            <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>